featureURL=http://mobileapi.snapdeal.com/service/feature/getApiFeatureMap/
featureparam={\"responseProtocol\":\"PROTOCOL_JSON\",\"requestProtocol\":\"PROTOCOL_JSON\",\"apikey\":\"snapdeal\",\"platform\":\"windows\"}
pushbyemail=http://push.snapdeal.com/service/push/pushByEmail/
pushbyemailparam={\"emailID\":\"tarun.kakkar@snapdeal.com\",\"pushParams\":{\"content\":\"Your SD Cash is going to expire in 2 days, use it now !\",\"header\":\"Your Rs. 0 Expiring Soon! \"}}
files=F://apiresponses/
propertyfile=c://PostApi//test.properties




